<html>
    <head>
        <title>Home</title>
        
        <style>
        	body {
				overflow: hidden;
			}
			
        	ul {
				margin: 0px;
			    padding: 0px;
				position: fixed;
			    top: 0;
				left: 0;
			    width: 100%;
				overflow: hidden;
				list-style-type: none;
				background-color: #45a1de;
				box-shadow: 0 0 10px #202020;
        	}
        	
			li {
			    float: left;
				display: inline;
				padding: 6px;
				background-color: #45a1de;
				color: #ecf0f1;
				text-decoration: none;
				text-align: center;
				font-family: Verdana;
				font-size: 20px;
				font-weight: bold;
			}
			
			li a {
			    display: inline;
				padding: 12px;
				background-color: #45a1de;
				color: #ecf0f1;
				text-decoration: none;
				text-align: center;
				font-family: Verdana;
				font-size: 20px;
				font-weight: normal;
			}
			
			li a:hover {
			    background-color: #2980b9
			}
			
			#content {
				position: absolute; 
				left: 0px; 
				right: 0px; 
				bottom: 0px; 
				top: 0px;
				z-index: -1;
			}
        </style>
    </head>
	
	<body> 
		<ul>
			<li><a id="sf">ScriptFodder</a></li>
			<li><a id="gmod">Workshop</a></li>
			<li><a id="gh">Github</a></li>
			<li><a id="about">About Me</a></li>
		</ul>
		
		<div id="content">
			<iframe id="iFrame" width="100%" height="100%" frameborder="0"></iframe>
		</div>
	</body>
</html>
